---
---

@import url("/css/reset.css");
@import url("/assets/fonts/iosevka/IosevkaSs08Web.css");
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css');

:root {
    // --font-sans-serif: 'Hind', 'Noto Sans', 'Segoe UI', 'Chivo', sans-serif;
    --font-sans-serif: 'Inter', sans-serif;
    
    --font-monospace: 'Iosevka SS08 Web', monospace;
    
    --color-background: #191716;
    --color-background-alt: #272523;
    --color-background-light: #eee;

    --color-line: #3a3533;

    --color-primary: #50c878;
    --color-primary-alt: #359f58;
    --color-heading: #eee;
    --color-text: #fff;
    --color-text-muted: #666;

    --color-heading-inv: #111;
    --color-text-inv: #000;
    
    --text-smaller: 0.8rem;
    --text-small: 0.9rem;
    --text-normal: 1.05rem;
    --text-large: 1.5rem;
    --text-larger: 2rem;
    --text-x-large: 2.25rem;
}

html, body {
    background-color: var(--color-background);
    font-family: var(--font-sans-serif);
    color: var(--color-text);
    font-size: var(--text-normal);
}

div.hero-container {
    width: 100%;
}

div.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0rem 4rem 0;
    gap: 1rem;
    color: var(--color-heading);
    font-family: var(--font-monospace);
    
    .logo {
        width: 800px;
    }
    
    .date {
        font-size: var(--text-larger);
        font-weight: 700;
    }
    
    .location {
        font-size: var(--tex-large);
    }
}

b, strong {
    font-weight: 700;
}

i {
    font-style: italic;
}

p {
    line-height: 1.3;
}

h1, h2, h3, h4 {
    font-family: var(--font-monospace);
    font-weight: 700;
    margin-top: 0.5rem;
}

h1 {
    font-size: var(--text-x-large);
}

h2 {
    font-size: var(--text-larger);
}

h3 {
    font-size: var(--text-large);
}

ul, li {
    list-style-type: disc;
    list-style-position: inside;
    line-height: 1.3;
}

ul ul, ol ul {
    list-style-type: circle;
    margin-left: 15px; 
}
ol ol, ul ol { 
    list-style-type: lower-latin;
    margin-left: 15px; 
}

li {
    display: list-item;
}

details {
    background-color: var(--color-background-alt);
    padding: 1rem 1rem;
    margin: 0 -1rem;
    width: 100%;
    
    p {
        margin-top: 1rem;
    }
}

summary {
    cursor: pointer;
}

summary > * {
    display: inline;
}

div.section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
    max-width: 1000px;
    padding: 1.5rem 1rem;
    gap: 1rem;
    // border-bottom: 1px solid var(--color-line);
    
    &:last-of-type {
        border-bottom: none;
    }

    > h2.section-title {
        color: var(--color-primary);
        text-align: center;
        font-size: var(--text-larger);
        width: 100%
    }
}

// div.welcome {
    // background-color: var(--color-background-alt);
    // margin-bottom: 2rem;
// }

div.navbar {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;

    height: 100px;
    max-width: 1000px;

    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    font-family: var(--font-monospace);
    color: var(--color-text);
}

nav {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: flex-end;

}

a:link, a:visited {
    color: var(--color-primary);
    text-decoration: none;
}

nav a:link, nav a:visited  {
    color: var(--color-text);
    text-decoration: none;

    &.tickets {
        font-weight: 700;
        color: var(--color-primary);
    }
}

nav a:hover, a:hover {
    text-decoration: underline;
}

div.schedule {
    // background-color: var(--color-background-light);
    background-color: var(--color-background-alt);
    margin-top: 1rem;
    padding-bottom: 2rem;
    
    div.days {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 1rem;
        padding: 0 1rem;
        margin: 0 -1rem;
    }

    div.day {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-basis: 0;
        
        h3.header {
            // color: var(--color-primary);
            padding: 1rem 0;
        }
        
        div.item {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            padding: 0.7rem 0;

            div.time {
                font-family: var(--font-monospace);
                // color: var(--color-primary);
                font-weight: 700;
                flex-basis: 5ch;
                font-size: large;
            }
        }

        div.item:first-of-type {
            border-top: 2px solid var(--color-line);
        }
    
        div.item {
            border-bottom: 2px solid var(--color-line);
        }
    }
    
    p.disclaimer {
        width: 100%;
        font-size: var(--text-small);
        text-align: right;
    }
}

div.tickets {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid var(--color-line);
    border-bottom: 2px solid var(--color-line);
    
    div.tickets-description {
        display: flex;
        flex-direction: column;

        p.tickets-title {
            font-size: var(--text-large);
            font-family: var(--font-monospace);
            font-weight: 500;
        }
    }
    a {
        font-family: var(--font-monospace);
        font-weight: 700;
        font-size: var(--text-larger);
        flex-shrink: 0;
        background-color: var(--color-primary-alt);
        color: var(--color-text);
        padding: 0.5rem;
    }
}

div.partners-container {
    width: 100%;
    padding: 1rem 0 0 0;
    gap: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    flex-wrap: wrap;
    
    div.partner {
        display: flex;
        background-color: var(--color-background-light);
        border: 1px solid var(--color-line);
        border-radius: 0.2rem;
        padding: 0.5rem;
    }
}

div#timer {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    font-family: var(--font-monospace);

    div#timer-time {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        align-items: center;

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div:not(:last-child) {
            border-right: 1px solid var(--color-text);
            padding-right: 1.5rem;
        }

        div span.count {
            color: var(--color-primary);
            font-weight: 700;
            font-size: 3rem;
        }

        div span.label {
            font-size: var(--text-smaller);
        }
    }
}

div.faqs {
    
}

hr {
    border-top: 1px solid var(--color-line);
    width: 100%;
}

div.footer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 1rem;
}

div.footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-family: var(--font-monospace);
    line-height: 1.2;
    gap: 3rem;
    
    .left {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        
        a {
            color: var(--color-text-muted);
            text-decoration: underline;
        }
        
        .organised-by {
            font-size: var(--text-small);
            color: var(--color-text-muted);
            font-family: var(--font-sans-serif);
        }
        
        img {
            margin: 0.5rem 0;
        }
    }
    
    .links {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        line-height: 1.2;    
        flex-shrink: 0;
        
        a {
            color: var(--color-text);
        }
        
        span {
            font-weight: 700;
            color: var(--color-text-muted);
        }
    }
}

@media (max-width: 1000px) {
    :root {
        --text-small: 0.d8rem;
        --text-normal: 1rem;
    }

    div.hero-container {
        width: 100%;
    }

    div.hero {
        width: calc(100% - 2rem);
        margin: 0 auto;

        .logo {
            width: 100%;
        }
        
        .date {
            font-size: var(--text-large);
            text-align: center;
        }

        .location {
            font-size: var(--text-normal);
            text-align: center;
        }
    }
    
    div.navbar {
        padding: 1rem 1rem 0 1rem;
    }

    div.tickets {
        flex-direction: column;
    }
    
    div.schedule {
        div.days {
            flex-direction: column;
        }
        
        div.day {
            flex-grow: 0;
            flex-basis: 100%;
        }
    }
    
    div.partners-container {
        flex-direction: column;
    }
    
    div.footer-content {
        box-sizing: border-box;
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
        
        .links {
            align-items: flex-start;
        }
    }

    div#timer {
        flex-direction: column;
    }
}
